<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JGk-14-Srv">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="v2_0_Mora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jpF-mA-A7z">
                                <rect key="frame" x="103.66666666666669" y="108" width="207" height="416"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電腦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBf-N3-EJL">
                                        <rect key="frame" x="72.999999999999986" y="0.0" width="60.666666666666671" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="pH7-gx-kvN">
                                        <rect key="frame" x="39.333333333333329" y="46" width="127.99999999999999" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="EXR-qw-NZc"/>
                                            <constraint firstAttribute="height" constant="128" id="cc8-xm-9jH"/>
                                            <constraint firstAttribute="width" secondItem="pH7-gx-kvN" secondAttribute="height" multiplier="1:1" id="tzB-yb-L2t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-lu-MDh">
                                        <rect key="frame" x="72.999999999999986" y="184" width="60.666666666666671" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="Q1q-EV-1oC">
                                        <rect key="frame" x="39.333333333333329" y="230" width="127.99999999999999" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="PSN-Cq-uz1"/>
                                            <constraint firstAttribute="width" secondItem="Q1q-EV-1oC" secondAttribute="height" multiplier="1:1" id="gER-6x-4Td"/>
                                            <constraint firstAttribute="width" constant="128" id="uV6-af-5J0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-qb-Kun">
                                        <rect key="frame" x="72.999999999999986" y="368" width="61.000000000000014" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="猜拳"/>
                                        <connections>
                                            <action selector="moraStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoA-kf-CfT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-yY-mmH">
                                <rect key="frame" x="29" y="721" width="356" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTT-0M-Lks">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6Hy-ad-lD1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="詳細資訊"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fZ-DW-nig">
                                        <rect key="frame" x="220" y="0.0" width="136" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="圖示顯示"/>
                                        <connections>
                                            <segue destination="CUL-6E-xYV" kind="show" id="fco-PI-jZA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Oh7-dR-0GS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ue1-yY-mmH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9WE-0F-rlN"/>
                            <constraint firstItem="Ue1-yY-mmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Dta-ym-Y8b"/>
                            <constraint firstItem="jpF-mA-A7z" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="Hxf-jg-wnY"/>
                            <constraint firstItem="jpF-mA-A7z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M0s-nC-XZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ue1-yY-mmH" secondAttribute="trailing" constant="29" id="c4g-o2-4DY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ue1-yY-mmH" secondAttribute="bottom" constant="100" id="d5V-Od-gLg"/>
                            <constraint firstItem="jpF-mA-A7z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eTh-mO-OYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E3Q-tr-VzD"/>
                    <connections>
                        <outlet property="comImage" destination="pH7-gx-kvN" id="iwB-1z-EQc"/>
                        <outlet property="resultLabel" destination="dZg-lu-MDh" id="nwn-iR-FR1"/>
                        <outlet property="selfImage" destination="Q1q-EV-1oC" id="lPF-eL-doR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GI4-vm-UjN">
            <objects>
                <navigationController id="JGk-14-Srv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p07-HR-kb6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BUf-CX-yUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aep-gy-0u8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iNT-Sv-c2c">
            <objects>
                <viewController id="CUL-6E-xYV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeZ-Kg-7XM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zbo-p2-yTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yZY-uU-eWr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR1-Fj-vQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
