<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JGk-14-Srv">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--猜拳遊戲-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="v2_0_Mora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jpF-mA-A7z">
                                <rect key="frame" x="120" y="64" width="80" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電腦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBf-N3-EJL">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="pH7-gx-kvN">
                                        <rect key="frame" x="0.0" y="41" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="08p-J5-6mN"/>
                                            <constraint firstAttribute="width" secondItem="pH7-gx-kvN" secondAttribute="height" multiplier="1:1" id="tzB-yb-L2t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-lu-MDh">
                                        <rect key="frame" x="0.0" y="126" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="Q1q-EV-1oC">
                                        <rect key="frame" x="0.0" y="155" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q1q-EV-1oC" secondAttribute="height" multiplier="1:1" id="gER-6x-4Td"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="rHY-Mb-n2w"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-qb-Kun">
                                        <rect key="frame" x="0.0" y="240" width="80" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="猜拳"/>
                                        <connections>
                                            <action selector="moraStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoA-kf-CfT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dZg-lu-MDh" firstAttribute="width" secondItem="jpF-mA-A7z" secondAttribute="width" id="2Rw-18-1zP"/>
                                    <constraint firstItem="RBf-N3-EJL" firstAttribute="width" secondItem="jpF-mA-A7z" secondAttribute="width" id="PVV-y8-wD3"/>
                                    <constraint firstItem="ahA-qb-Kun" firstAttribute="width" secondItem="jpF-mA-A7z" secondAttribute="width" id="w25-ve-PH8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-yY-mmH">
                                <rect key="frame" x="29" y="439" width="262" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTT-0M-Lks" customClass="segue_rps_to_table">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6Hy-ad-lD1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="詳細資訊"/>
                                        <connections>
                                            <segue destination="CUL-6E-xYV" kind="show" identifier="segue_rps_to_table" id="XzW-Bh-Ov5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fZ-DW-nig">
                                        <rect key="frame" x="120" y="0.0" width="142" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="圖示顯示"/>
                                        <connections>
                                            <segue destination="FpT-dL-SE8" kind="show" identifier="segue_rps_to_collection" id="wgI-Tc-0o5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Oh7-dR-0GS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ue1-yY-mmH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9WE-0F-rlN"/>
                            <constraint firstItem="Ue1-yY-mmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Dta-ym-Y8b"/>
                            <constraint firstItem="jpF-mA-A7z" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Hxf-jg-wnY"/>
                            <constraint firstItem="jpF-mA-A7z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M0s-nC-XZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ue1-yY-mmH" secondAttribute="trailing" constant="29" id="c4g-o2-4DY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ue1-yY-mmH" secondAttribute="bottom" id="d5V-Od-gLg"/>
                            <constraint firstItem="jpF-mA-A7z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eTh-mO-OYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="猜拳遊戲" id="E3Q-tr-VzD"/>
                    <connections>
                        <outlet property="comImage" destination="pH7-gx-kvN" id="iwB-1z-EQc"/>
                        <outlet property="resultLabel" destination="dZg-lu-MDh" id="nwn-iR-FR1"/>
                        <outlet property="selfImage" destination="Q1q-EV-1oC" id="lPF-eL-doR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="bAv-Uo-2dw">
            <objects>
                <tableViewController id="FpT-dL-SE8" customClass="TestTableViewController" customModule="v2_0_Mora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="udb-3d-pLR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="qiW-Ld-fh8" customClass="TableViewCell" customModule="v2_0_Mora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qiW-Ld-fh8" id="5Q4-hM-5dD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N5g-lY-3BQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yYi-5V-9XK">
                                                <size key="itemSize" width="64" height="64"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lhP-Gm-eBO" customClass="TestCollectionViewCell" customModule="v2_0_Mora" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="18" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oOg-xE-CUJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="win" translatesAutoresizingMaskIntoConstraints="NO" id="qIc-gL-Wv2">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="2un-YF-xXe"/>
                                                                    <constraint firstAttribute="height" constant="64" id="Svf-y4-8iz"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qIc-gL-Wv2" firstAttribute="leading" secondItem="oOg-xE-CUJ" secondAttribute="leading" id="2kw-2P-qXj"/>
                                                            <constraint firstItem="qIc-gL-Wv2" firstAttribute="top" secondItem="oOg-xE-CUJ" secondAttribute="top" id="FV1-V5-D45"/>
                                                            <constraint firstItem="qIc-gL-Wv2" firstAttribute="centerY" secondItem="oOg-xE-CUJ" secondAttribute="centerY" id="GJH-Jw-CiP"/>
                                                            <constraint firstItem="qIc-gL-Wv2" firstAttribute="centerX" secondItem="oOg-xE-CUJ" secondAttribute="centerX" id="VcZ-mZ-f3I"/>
                                                            <constraint firstAttribute="bottom" secondItem="qIc-gL-Wv2" secondAttribute="bottom" id="Wg9-2O-kwP"/>
                                                            <constraint firstAttribute="trailing" secondItem="qIc-gL-Wv2" secondAttribute="trailing" id="XsX-dM-3TS"/>
                                                            <constraint firstItem="qIc-gL-Wv2" firstAttribute="width" secondItem="oOg-xE-CUJ" secondAttribute="width" id="t0z-DZ-jB0"/>
                                                            <constraint firstItem="qIc-gL-Wv2" firstAttribute="height" secondItem="oOg-xE-CUJ" secondAttribute="height" id="wkR-Wv-exc"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="imageView" destination="qIc-gL-Wv2" id="ISH-iv-Iia"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="udb-3d-pLR" id="u3w-Xy-FME"/>
                                                <outlet property="delegate" destination="udb-3d-pLR" id="gsh-J7-mTP"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N5g-lY-3BQ" firstAttribute="top" secondItem="5Q4-hM-5dD" secondAttribute="top" id="DCF-JS-1XP"/>
                                        <constraint firstItem="N5g-lY-3BQ" firstAttribute="leading" secondItem="5Q4-hM-5dD" secondAttribute="leading" id="IiM-5O-Vjh"/>
                                        <constraint firstItem="N5g-lY-3BQ" firstAttribute="centerY" secondItem="5Q4-hM-5dD" secondAttribute="centerY" id="UHU-46-cZR"/>
                                        <constraint firstAttribute="trailing" secondItem="N5g-lY-3BQ" secondAttribute="trailing" id="jVE-Fr-ahy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="N5g-lY-3BQ" id="p6b-mD-WEq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FpT-dL-SE8" id="Lta-UF-aMt"/>
                            <outlet property="delegate" destination="FpT-dL-SE8" id="ss6-iI-7md"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I9q-jA-XWN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r7-7R-EJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="968.75"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="BqI-tq-KcU">
            <objects>
                <viewController id="0ar-4s-Ulh" customClass="MainViewController" customModule="v2_0_Mora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvW-1Z-RWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wkp-ac-f5T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableViewCell" id="9ji-2s-qu7" customClass="MainTableViewCell" customModule="v2_0_Mora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ji-2s-qu7" id="LdM-gm-pPl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yu2-Hj-yPO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BXV-JO-B2U">
                                                        <size key="itemSize" width="65" height="65"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InsideCollectionViewCell " id="d3a-Rh-4cE" userLabel="InsideCollectionViewCell" customClass="InsideCollectionViewCell" customModule="v2_0_Mora" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="11.5" width="65" height="65"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kJU-pw-pju">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="win" translatesAutoresizingMaskIntoConstraints="NO" id="07T-tu-WsD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="65" id="AJa-4J-vkx"/>
                                                                            <constraint firstAttribute="width" constant="65" id="k0N-Ia-AwG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="07T-tu-WsD" firstAttribute="centerY" secondItem="kJU-pw-pju" secondAttribute="centerY" id="4uO-DA-dUn"/>
                                                                    <constraint firstItem="07T-tu-WsD" firstAttribute="centerX" secondItem="kJU-pw-pju" secondAttribute="centerX" id="ABI-eK-xf9"/>
                                                                    <constraint firstItem="07T-tu-WsD" firstAttribute="height" secondItem="kJU-pw-pju" secondAttribute="height" id="UlS-Fz-Hmg"/>
                                                                    <constraint firstItem="07T-tu-WsD" firstAttribute="width" secondItem="kJU-pw-pju" secondAttribute="width" id="qNw-hT-Uqn"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="imageView" destination="07T-tu-WsD" id="Qd0-Yc-8mY"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="0ar-4s-Ulh" id="BXI-p7-QbU"/>
                                                        <outlet property="delegate" destination="0ar-4s-Ulh" id="dlf-pr-Cey"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yu2-Hj-yPO" secondAttribute="trailing" id="9lO-hC-dca"/>
                                                <constraint firstItem="yu2-Hj-yPO" firstAttribute="leading" secondItem="LdM-gm-pPl" secondAttribute="leading" id="RUI-0M-jYu"/>
                                                <constraint firstItem="yu2-Hj-yPO" firstAttribute="centerY" secondItem="LdM-gm-pPl" secondAttribute="centerY" id="Rkm-8U-g30"/>
                                                <constraint firstItem="yu2-Hj-yPO" firstAttribute="top" secondItem="LdM-gm-pPl" secondAttribute="top" id="lxE-xR-3Rl"/>
                                                <constraint firstAttribute="bottom" secondItem="yu2-Hj-yPO" secondAttribute="bottom" id="rDZ-EB-vQC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="yu2-Hj-yPO" id="bjw-qn-lLC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0ar-4s-Ulh" id="Oc8-I8-gKb"/>
                                    <outlet property="delegate" destination="0ar-4s-Ulh" id="rLZ-ah-5Ul"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kYh-fj-aS9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wkp-ac-f5T" firstAttribute="top" secondItem="kYh-fj-aS9" secondAttribute="top" id="3Di-R5-4AU"/>
                            <constraint firstItem="Wkp-ac-f5T" firstAttribute="leading" secondItem="kYh-fj-aS9" secondAttribute="leading" id="AKt-pd-YNu"/>
                            <constraint firstItem="kYh-fj-aS9" firstAttribute="bottom" secondItem="Wkp-ac-f5T" secondAttribute="bottom" id="BfQ-hA-dbJ"/>
                            <constraint firstItem="kYh-fj-aS9" firstAttribute="trailing" secondItem="Wkp-ac-f5T" secondAttribute="trailing" id="FUr-G9-Ocn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jwm-IO-LJI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY3-Zr-y9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="968.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GI4-vm-UjN">
            <objects>
                <navigationController id="JGk-14-Srv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p07-HR-kb6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BUf-CX-yUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aep-gy-0u8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="86"/>
        </scene>
        <!--Mora Table View Controller-->
        <scene sceneID="iNT-Sv-c2c">
            <objects>
                <viewController id="CUL-6E-xYV" customClass="MoraTableViewController" customModule="v2_0_Mora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeZ-Kg-7XM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I8g-GF-Tlz">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="CUL-6E-xYV" id="HRD-3s-8nW"/>
                                    <outlet property="delegate" destination="CUL-6E-xYV" id="zs1-mg-709"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbo-p2-yTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I8g-GF-Tlz" firstAttribute="top" secondItem="zbo-p2-yTr" secondAttribute="top" id="C89-fa-wqc"/>
                            <constraint firstAttribute="bottom" secondItem="I8g-GF-Tlz" secondAttribute="bottom" id="brE-Gg-pPk"/>
                            <constraint firstItem="I8g-GF-Tlz" firstAttribute="trailing" secondItem="zbo-p2-yTr" secondAttribute="trailing" id="hvG-oG-8gQ"/>
                            <constraint firstItem="I8g-GF-Tlz" firstAttribute="leading" secondItem="zbo-p2-yTr" secondAttribute="leading" id="j3M-vC-IaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZY-uU-eWr"/>
                    <connections>
                        <outlet property="MoraTableView" destination="I8g-GF-Tlz" id="8Fw-IV-HIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR1-Fj-vQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="300" height="300"/>
        <image name="win" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
